#Project properties
#Thu Jan 06 12:12:28 PST 2011
project.organization=com.twitter
project.name=schmemcached
sbt.version=0.7.4
project.version=1.0.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
